* {
  margin: 0px;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
}

#tsparticles {
  position: fixed;
}

#logo {
  position: absolute;
  margin: 10px 0 0 20px;
  z-index: 11;
  width: 100px;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3e4754;

  #navbar-logo {
    display: flex;
    flex: 1;
    width: 100px;
    margin: 0 0 0 20px;
  }

  #logout {
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 0 20px 0 0;
    text-decoration: none;
    border: 3px solid white;
    color: white;
    padding: 10px;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    flex: 2;

    a {
      margin: 0 50px 0 50px;
      text-decoration: none;
      border: 3px solid white;
      color: white;
      padding: 10px;
    }
  }
}


.login-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: all;
    border: 4px solid white;
    padding: 40px 50px 50px 50px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(210, 134, 21, 0.37);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    p {
      font-size: 30px;
      padding-bottom: 40px;
    }

    button {
      border-radius: 6px;
    }

    #login-form {
      display: flex;
      flex-direction: column;

      input {
        margin: 20px;
        font-size: 20px;
        text-align: center;
        border-radius: 7px;
      }
    }
  }
}

.dashboard-container {
  display: flex;

  .sidebar-container {
    display: flex;
    justify-content: center;
    width: 250px;
    background-color: #799ac5;
  }

  .trade-opps-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #b1b1b1;

    .trade-opps-table {
      width: 100%;
      border: 4px solid rgb(35, 35, 35);
      border-radius: 20px;
      background-color: rgb(35, 35, 35);
      color: white;
    }


    .title-bar {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;

      .trade-opps-title {
        display: flex;
        align-items: center;
      }

      #money-icon {
        width: 50px;
        height: 50px;
        margin: 0 10px 0 10px;
      }
    }

  }
}